POST http://localhost:5000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "aprende NODE.js",
    "lenguaje": "javascript",
    "vistas": 10,
    "nivel": "basico"
}

###

PUT http://localhost:5000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 123625,
    "nivel": "intermedio"
}

###

PATCH http://localhost:5000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "python intermedio con proyectos",
     "vistas": 123625
}

###

DELETE http://localhost:5000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

//matematicas solicitudes JSON

###
POST http://localhost:5000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
"id": 3,
"titulo": "geometria",
"tema": "geometria",
"vistas": 12262,
"nivel": "basico"
}

###
PUT http://localhost:5000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
"id": 3,
"titulo": "aprende calculo 2",
"tema": "calculo",
"vistas": 12262,
"nivel": "intermedio"  
}

###

PATCH http://localhost:5000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "vistas": 10
}